<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <PropertyGroup>
        <AssemblyVersion>0.1.5.7</AssemblyVersion>
        <Description>An QoL Plugins for Occult Crescent.</Description>
        <PackageProjectUrl>https://github.com/mokocup/OccultCrescentHelper</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="OccultCrescentHelper.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <PropertyGroup Condition="Exists('$(SolutionDir)FFXIVClientStructs')">
        <Use_Dalamud_FFXIVClientStructs>false</Use_Dalamud_FFXIVClientStructs>
    </PropertyGroup>
    <ItemGroup Condition="Exists('$(SolutionDir)FFXIVClientStructs')">
        <Reference Include="FFXIVClientStructs" Condition="Exists('$(SolutionDir)FFXIVClientStructs')">
            <HintPath>$(SolutionDir)FFXIVClientStructs\bin\$(ConfigurationName)\FFXIVClientStructs.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="InteropGenerator">
            <HintPath>$(SolutionDir)FFXIVClientStructs\bin\$(ConfigurationName)\InteropGenerator.Runtime.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>
</Project>
